<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Symbols.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">banbury6</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:5001/api/v1/</Value>
    </Setting>
  </Settings>
</SettingsFile>